{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/polonnnaruwa/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/polonnnaruwa/frontend-project-46/actions)",
  "main": "gendiff.js",
  "scripts": {
    "test": "npx jest"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.7.0"
  }
}
